# E-mall

./: README.md  deploy.sh  pom.xml
client/: Dockerfile  pom.xml
client-service/: pom.xml
client-service/src/main/java/by/mikola/client/: ClientApplication.java
client-service/src/main/java/by/mikola/client/config/: OpenApiConfig.java
client-service/src/main/java/by/mikola/client/controller/impl/: ClientControllerImpl.java
client-service/src/main/java/by/mikola/client/exception/dto/: ErrorDTO.java
client-service/src/main/java/by/mikola/client/exception/handler/: GlobalExceptionHandler.java
client-service/src/main/java/by/mikola/client/mapper/: ClientMapper.java
client-service/src/main/java/by/mikola/client/repository/: ClientRepository.java
client-service/src/main/resources/: application.yaml
client-service/src/test/java/by/mikola/client/: ClientServiceApplicationTests.java
client/profiling/06_09/: Thread dump at 12:00.381.040
client/src/main/java/by/mikola/client/: ClientApplication.java
client/src/main/java/by/mikola/client/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
client/src/main/java/by/mikola/client/configprops/: KafkaConfigProperties.java
client/src/main/java/by/mikola/client/controller/: ClientController.java
client/src/main/java/by/mikola/client/controller/impl/: KafkaTestController.java  OrderControllerImpl.java
client/src/main/java/by/mikola/client/dto/: ClientDTO.java  OrderCreateRequest.java
client/src/main/java/by/mikola/client/entity/: Client.java
client/src/main/java/by/mikola/client/exception/: NotFoundException.java
client/src/main/java/by/mikola/client/exception/dto/: ValidationErrorDTO.java
client/src/main/java/by/mikola/client/service/: ClientService.java
client/src/main/java/by/mikola/client/service/impl/: ClientServiceImpl.java  KafkaProducerServiceImpl.java
client/src/main/resources/: application.yaml
client/src/test/java/by/mikola/client/controller/impl/: ClientControllerImplTest.java
client/src/test/java/by/mikola/client/repository/: ClientRepositoryTest.java
docker/: .env  docker-compose.yml
docker/postgresql/: Dockerfile
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/by/mikola/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/by/mikola/eurekaserver/: EurekaServerApplicationTests.java
kube/: client-service-deployment.yaml  client-service-service.yaml  config-map.yaml  deploy.sh  e-mall-db-deployment.yaml  e-mall-db-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  ingress.yaml  kafka-deployment.yaml  kafka-service.yaml  mongo-deployment.yaml  mongo-service.yaml  namespace.yaml  order-service-deployment.yaml  order-service-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
order/: Dockerfile  pom.xml
order-service/: pom.xml
order-service/src/main/java/by/mikola/order/: OrderApplication.java  OrderServiceApplication.java
order-service/src/main/java/by/mikola/order/config/: OpenApiConfig.java
order-service/src/main/java/by/mikola/order/controller/: OrderController.java
order-service/src/main/java/by/mikola/order/dto/client/: ClientDTO.java
order-service/src/main/java/by/mikola/order/dto/order/: OrderCreateRequest.java  OrderDTO.java
order-service/src/main/java/by/mikola/order/entity/enums/: OrderStatus.java
order-service/src/main/java/by/mikola/order/entity/order/: Order.java
order-service/src/main/java/by/mikola/order/exception/: ConflictException.java  NotFoundException.java
order-service/src/main/java/by/mikola/order/exception/dto/: ValidationErrorDTO.java
order-service/src/main/java/by/mikola/order/exception/handler/: GlobalExceptionHandler.java
order-service/src/main/java/by/mikola/order/feign/: ClientFeign.java
order-service/src/main/java/by/mikola/order/mapper/: OrderMapper.java
order-service/src/main/java/by/mikola/order/service/: OrderService.java
order-service/src/main/java/by/mikola/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/by/mikola/order/validator/: ClientValidator.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/by/mikola/order/: ServiceTests.java
order/src/main/java/by/mikola/order/: OrderApplication.java
order/src/main/java/by/mikola/order/config/: KafkaConsumerConfig.java
order/src/main/java/by/mikola/order/configprops/: KafkaConfigProperties.java  KafkaConsumerProperties.java
order/src/main/java/by/mikola/order/controller/: OrderController.java
order/src/main/java/by/mikola/order/controller/impl/: OrderControllerImpl.java
order/src/main/java/by/mikola/order/dto/order/: OrderDTO.java  OrderUpdateRequest.java
order/src/main/java/by/mikola/order/entity/: Order.java
order/src/main/java/by/mikola/order/exception/dto/: ErrorDTO.java
order/src/main/java/by/mikola/order/feign/: ClientFeign.java
order/src/main/java/by/mikola/order/mapper/: OrderMapper.java
order/src/main/java/by/mikola/order/repository/: OrderRepository.java
order/src/main/java/by/mikola/order/service/: KafkaConsumerService.java  OrderService.java
order/src/main/java/by/mikola/order/service/impl/: KafkaConsumerServiceImpl.java  OrderServiceImpl.java
order/src/main/java/by/mikola/order/validator/: ValidClient.java
order/src/main/resources/: application.yaml
order/src/test/java/by/mikola/order/: OrderServiceImplTest.java
order/src/test/java/by/mikola/order/controller/impl/: OrderControllerImplTest.java
order/src/test/resources/: test-application.yaml
